[tox]
envlist = py27, py32, py34

[testenv]
commands = python setup.py test
# No need to build and install for each environment numpy and matplotlib with
# all the dependencies needed to build them.
sitepackages = True
